# If you need to cite this package, please use the following bib entry:

@software{chatalic2021CompressiveLearningJuliaPackage,
	title = {CompressiveLearning (Julia package)},
	url = {https://gitlab.com/CompressiveLearning/CompressiveLearning.jl},
	abstract = {A Julia package for compressive (aka sketched) learning, i.e. to perform efficiently large-scale learning tasks by compressing the whole dataset into a single small vector of generalized random moments. Currently supported learning tasks are clustering, PCA, and Gaussian modeling using Gaussian distributions with diagonal covariances.},
	author = {Chatalic, Antoine},
	date = {2021},
	doi = {10.5281/zenodo.6199818},
}
